==> 2024-04-10 19:21:02 <==
# cmd: /usr/local/software/archive/linux-scientific7-x86_64/gcc-9/miniconda3-4.7.12.1-rmuek6r3f6p3v6fdj7o2klyzta3qhslh/bin/conda create --prefix=/home/fz288/rds/hpc-work/PreFLMR/VQA python=3.8
# conda version: 4.7.12
+defaults::_libgcc_mutex-0.1-main
+defaults::ca-certificates-2024.3.11-h06a4308_0
+defaults::ld_impl_linux-64-2.38-h1181459_1
+defaults::libffi-3.3-he6710b0_2
+defaults::libgcc-ng-9.1.0-hdf63c60_0
+defaults::libstdcxx-ng-9.1.0-hdf63c60_0
+defaults::ncurses-6.3-h7f8727e_2
+defaults::openssl-1.1.1w-h7f8727e_0
+defaults::pip-23.3.1-py38h06a4308_0
+defaults::python-3.8.13-h12debd9_0
+defaults::readline-8.1.2-h7f8727e_1
+defaults::setuptools-68.2.2-py38h06a4308_0
+defaults::sqlite-3.38.5-hc218d9a_0
+defaults::tk-8.6.12-h1ccaba5_0
+defaults::wheel-0.41.2-py38h06a4308_0
+defaults::xz-5.2.5-h7f8727e_1
+defaults::zlib-1.2.12-h7f8727e_2
# update specs: ['python=3.8']
==> 2024-04-10 19:33:31 <==
# cmd: /usr/local/software/archive/linux-scientific7-x86_64/gcc-9/miniconda3-4.7.12.1-rmuek6r3f6p3v6fdj7o2klyzta3qhslh/bin/conda install -c pytorch faiss-gpu -y
# conda version: 4.7.12
+defaults::blas-1.0-mkl
+defaults::cudatoolkit-10.2.89-hfd86e86_1
+defaults::intel-openmp-2021.4.0-h06a4308_3561
+defaults::mkl-2021.4.0-h06a4308_640
+defaults::mkl-service-2.4.0-py38h7f8727e_0
+defaults::mkl_fft-1.3.1-py38hd3c417c_0
+defaults::mkl_random-1.2.2-py38h51133e4_0
+defaults::numpy-1.22.3-py38he7a7128_0
+defaults::numpy-base-1.22.3-py38hf524024_0
+defaults::six-1.16.0-pyhd3eb1b0_1
+pytorch::faiss-gpu-1.7.3-py3.8_h98e120b_0_cuda10.2
+pytorch::libfaiss-1.7.3-hdbd6f0c_0_cuda10.2
# update specs: ['faiss-gpu']
